{
  "name": "character-creation",
  "version": "1.0.0",
  "description": "Used internally for generating code for browser",
  "main": "compile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkySpiral7/Humans-and-Heroes.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/react": "^10.4.9",
    "browserify": "^16.5.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
